spring.datasource.url = jdbc:mysql://localhost:3306/billing_application
spring.datasource.username = root
spring.datasource.password = Arnab@123

spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path = /api/v1.0